<?php

if ( function_exists( 'acf_add_local_field_group' ) ):

acf_add_local_field_group(array(
	'key' => 'group_5e50200c00e7f',
	'title' => 'Galeria de Mídias',
	'fields' => array(
		array(
			'key' => 'field_5e5020f6987de',
			'label' => 'Tipo de Mídia',
			'name' => 'media_gallery_type',
			'type' => 'radio',
			'instructions' => 'Selecione qual tipo de mídia deseja utilizar',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				1 => 'Fotos',
				2 => 'Vídeos',
				3 => 'Fotos e Vídeos',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5e502fb19ea53',
			'label' => 'Imagem Destacada',
			'name' => 'media_gallery_featured_image',
			'type' => 'image',
			'instructions' => 'Adicione uma imagem de destaque para a galeria, ela será utilizada nas listagens da galeria em seu site.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => 'png, jpg, jpeg, bmp, gif',
		),
		array(
			'key' => 'field_5e5020de987dd',
			'label' => 'Descrição',
			'name' => 'media_gallery_description',
			'type' => 'wysiwyg',
			'instructions' => 'Adicione uma descrição sobre sua galeria de mídias. Ela é útil inclusive para apresentar ao SEO do que se trata a galeria.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
		array(
			'key' => 'field_5e502030987dc',
			'label' => 'Imagens',
			'name' => 'media_gallery_images',
			'type' => 'gallery',
			'instructions' => 'Adicione abaixo as imagens da sua galeria.',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e5020f6987de',
						'operator' => '==',
						'value' => '1',
					),
				),
				array(
					array(
						'field' => 'field_5e5020f6987de',
						'operator' => '==',
						'value' => '3',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'medium',
			'insert' => 'append',
			'library' => 'all',
			'min' => '',
			'max' => '',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => 'png, jpg, jpeg, bmp, gif',
		),
		array(
			'key' => 'field_5e50229c0f23b',
			'label' => 'Vídeos',
			'name' => 'media_gallery_videos',
			'type' => 'repeater',
			'instructions' => 'Adicione abaixo os vídeos da sua galeria.',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e5020f6987de',
						'operator' => '==',
						'value' => '2',
					),
				),
				array(
					array(
						'field' => 'field_5e5020f6987de',
						'operator' => '==',
						'value' => '3',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => 'field_5e5022cd0f23c',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => 'Adicionar Vídeo',
			'sub_fields' => array(
				array(
					'key' => 'field_5e5022cd0f23c',
					'label' => 'URL YouTube',
					'name' => 'media_gallery_videos_youtube',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'https://www.youtube.com/watch?v=',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'gallery',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;