<?php

/**
 * Include Kirki fields
 */
require( 'excellence-customizer-social-icons.php' );

if ( ! class_exists( 'Excellence_Social_Icons' ) ) {

    class Excellence_Social_Icons {

        private static $instance;

        public static function get_instance() {

            if ( null == self::$instance ) {
                self::$instance = new self;
            }
            return self::$instance;

        }

        private function __construct() {

            $this->get_social_icons();

        }

        public function get_socials() {

            $socials = [
                'facebook',
                'instagram',
                'linkedin',
                'mercado-livre',
                'twitter',
                'youtube'
            ];

            $result = [];

            foreach( $socials as $social ) {

                $get_theme_mod = get_theme_mod( $social, false );

                if ( $get_theme_mod ) {
                    $result[$social]['url'] = get_theme_mod( $social );
                }
                
            }

            return $result;

        }

        public function get_social_icons() {

            $icons = $this->get_socials();
            $count_icons = count( $icons );
            $increment = 0;
            $html = '';

            if ( $icons ) {

                $html .= '<ul class="list-social-icon">';

                foreach ( $icons as $key => $value ) {

                    $increment++;

                    if ( $increment == $count_icons ) {
                        $position = 'last-icon';
                    } elseif( $increment == 1 ) {
                        $position = 'first-icon';
                    } else {
                        $position = 'other-icon';
                    }                   
                    
                    $html .= '<li class="' . $position . '"><a class="social-icon ' . $key . '" href="' . esc_url( $value['url'] ) . '" aria-label="' . ucfirst( $key ) . '">' . $this->get_each_icon( $key ) . '</a></li>';

                }

                $html .= '</ul><!-- /.list-social-icon -->';

                return $html;

            }

        }

        public function get_each_icon( $icon ) {

            switch ( $icon ) {
                case 'facebook':
                    return '<svg viewBox="395.3 220.9 400 400">
                        <path fill="#fff" d="M688.4 445.9l11.1-72.4H630v-47c0-19.8 9.7-39.1 40.8-39.1h31.6v-61.6s-28.7-4.9-56.1-4.9c-57.2 0-94.6 34.7-94.6 97.4v55.2h-63.6v72.4h63.6v175H630v-175h58.4z">
                    </svg>';
                    break;

                case 'instagram':
                    return '<svg viewBox="395.3 220.9 400 400">
                        <path fill="#fff" d="M595.3 318.4c-56.8 0-102.5 45.8-102.5 102.5s45.8 102.5 102.5 102.5 102.5-45.8 102.5-102.5-45.7-102.5-102.5-102.5zm0 169.2c-36.7 0-66.7-29.9-66.7-66.7s29.9-66.7 66.7-66.7 66.7 29.9 66.7 66.7-30 66.7-66.7 66.7h0zM726 314.2c0 13.3-10.7 23.9-23.9 23.9-13.3 0-23.9-10.7-23.9-23.9s10.7-23.9 23.9-23.9S726 301 726 314.2zm67.9 24.3c-1.5-32-8.8-60.4-32.3-83.8-23.4-23.4-51.8-30.7-83.8-32.3-33-1.9-132-1.9-165 0-31.9 1.5-60.3 8.8-83.8 32.2s-30.7 51.8-32.3 83.8c-1.9 33-1.9 132 0 165 1.5 32 8.8 60.4 32.3 83.8s51.8 30.7 83.8 32.3c33 1.9 132 1.9 165 0 32-1.5 60.4-8.8 83.8-32.3 23.4-23.4 30.7-51.8 32.3-83.8 1.8-33 1.8-131.9 0-164.9h0zm-42.7 200.3c-7 17.5-20.4 31-38 38-26.3 10.4-88.8 8-117.9 8s-91.6 2.3-117.9-8c-17.5-7-31-20.4-38-38-10.4-26.3-8-88.8-8-117.9s-2.3-91.6 8-117.9c7-17.5 20.4-31 38-38 26.3-10.4 88.8-8 117.9-8s91.6-2.3 117.9 8c17.5 7 31 20.4 38 38 10.4 26.3 8 88.8 8 117.9s2.5 91.7-8 117.9z">
                    </svg>';
                    break;

                case 'twitter':
                    return '<svg viewBox="395.3 220.9 400 400">
                        <path fill="#fff" d="M754.2 339.5c.3 3.6.3 7.1.3 10.7 0 108.4-82.5 233.2-233.2 233.2-46.4 0-89.6-13.5-125.9-36.8 6.6.8 12.9 1 19.8 1 38.3 0 73.6-12.9 101.8-35-36-.8-66.2-24.4-76.7-56.9 5.1.8 10.2 1.3 15.5 1.3 7.4 0 14.7-1 21.6-2.8-37.6-7.6-65.7-40.6-65.7-80.5v-1a82.32 82.32 0 0 0 37.1 10.4 81.75 81.75 0 0 1-36.5-68.3c0-15.2 4.1-29.2 11.2-41.4 40.4 49.7 101 82.2 169 85.8-1.3-6.1-2-12.4-2-18.8 0-45.2 36.5-82 82-82 23.6 0 44.9 9.9 59.9 25.9 18.5-3.6 36.3-10.4 52-19.8-6.1 19-19 35-36 45.2 16.5-1.8 32.5-6.3 47.2-12.7-11.5 16.3-25.5 30.8-41.4 42.5h0z">
                    </svg>';
                    break;

                case 'linkedin':
                    return '<svg viewBox="395.3 220.9 400 400">
                        <path fill="#fff" d="M484.8 620.9h-82.9v-267h82.9v267zm-41.5-303.4c-26.5 0-48-22-48-48.5s21.5-48 48-48 48 21.5 48 48-21.5 48.5-48 48.5zm351.9 303.4h-82.8v-130c0-31-.6-70.7-43.1-70.7-43.1 0-49.7 33.7-49.7 68.5v132.2h-82.8v-267h79.5v36.4h1.2c11.1-21 38.1-43.1 78.5-43.1 83.9 0 99.4 55.3 99.4 127.1l-.2 146.6z">
                    </svg>';
                    break;

                case 'youtube':
                    return '<svg viewBox="395.3 220.9 400 400">
                        <path fill="#fff" d="M786.9 324.3c-4.6-17.3-18.2-31-35.4-35.6-31.2-8.4-156.3-8.4-156.3-8.4s-125.1 0-156.3 8.4c-17.2 4.6-30.8 18.3-35.4 35.6-8.4 31.4-8.4 96.9-8.4 96.9s0 65.5 8.4 96.9c4.6 17.3 18.2 30.4 35.4 35 31.2 8.4 156.3 8.4 156.3 8.4s125.1 0 156.3-8.4c17.2-4.6 30.8-17.7 35.4-35 8.4-31.4 8.4-96.9 8.4-96.9s0-65.5-8.4-96.9h0zM554.4 480.7V361.8l104.5 59.5-104.5 59.4z">
                    </svg>';
                    break;

                case 'mercado-livre':
                    return '<svg viewBox="0 0 400 400">
                        <path fill="#fff" d="m200 61.1c-110.5 0-200 62.2-200 138.9s89.5 138.9 200 138.9 200-62.2 200-138.9-89.5-138.9-200-138.9zm152.9 55.3c-0.2-0.1-0.3-0.3-0.5-0.4 0.2 0.1 0.3 0.2 0.5 0.4zm-332.6 30.9c-0.1 0.2-0.2 0.4-0.4 0.6 0.2-0.2 0.3-0.4 0.4-0.6zm-2.6 4.8c-0.7 1.4-1.4 2.8-2 4.3 0.7-1.4 1.3-2.9 2-4.3zm-2.6 5.8c-0.5 1.2-1 2.5-1.4 3.7 0.4-1.2 0.9-2.5 1.4-3.7zm-1.8 4.7c-1.3 3.7-2.3 7.3-3.1 11 0.8-3.7 1.8-7.4 3.1-11zm-3.6 13.7c-0.1 0.7-0.2 1.5-0.4 2.2 0.2-0.8 0.3-1.5 0.4-2.2zm189.8 137.6c-105.5 0-191-55.4-191-123.8 0-3.5 0.3-6.9 0.7-10.3 1.3 0.2 5.3 0.4 6.6 0.6 19.4 3.5 46.3 11 74.7 27.3l0.5 0.3c0.1-0.2 0.3-0.3 0.4-0.5 0.6-0.7 1.2-1.4 1.9-2 0.4-0.3 0.8-0.7 1.2-1l1.2-0.9c0.8-0.5 1.5-0.9 2.4-1.3 0.3-0.2 0.7-0.3 1-0.4 0.9-0.4 1.9-0.7 2.9-0.9 0.2 0 0.4-0.1 0.6-0.1 1.2-0.2 2.3-0.4 3.5-0.4 3.6 0 7 1.1 10 2.9 0.6 0.4 1.2 0.6 1.8 1.1l0.2 0.2c1 0.8 2 1.7 2.9 2.7 5.8-3.7 12.4-4.5 18.2-2.2 2.9 1.2 5.4 3.2 7.4 5.8 0.2 0.3 0.5 0.5 0.7 0.8 0.1 0.1 0.1 0.2 0.2 0.3 0.6 0.9 1.2 1.8 1.6 2.9 5.8-2.9 12-3.3 17.5-1.1 8.7 3.5 13.8 13 13.2 23.9 12.4-0.8 22.9 9.4 22.9 21.7 0 1.3-0.2 2.6-0.4 3.8-0.1 0.3-0.1 0.6-0.2 0.9-0.2 1.1-0.6 2.1-1 3.2-0.2 0.5-0.5 1-0.7 1.6-0.1 0.2-0.2 0.5-0.3 0.7 4.2 2 17.6 7.4 24.9 0.3l-16.5-20c-1.2-1.4-2.5-3.4-1.1-4.6s3 0 4.3 1.3l20 20.8c5.4-0.2 17.3-1.6 19.6-11l-18.3-22.4c-1.2-1.4-2.7-3.3-1.3-4.5s3.1 0.1 4.4 1.5l20.7 21.5c4.7-0.2 18.7-2 21.3-16.8l-30-29.9c-1.3-1.3-2.7-3.5-1.4-4.8s2.9-0.4 4.2 0.9l33.1 30.3c4.2-0.3 10.9-1.4 14.3-5 4.8-5.1 4-11.2 1.1-14.8l-7.8-6.2c-20.6-17.2-77.4-61.8-77.9-62.3-0.5-0.4-10.1-8.4-23.3 0.7l-3.9 2.6c-13.9 9.4-24.1 16.5-24.1 16.5l-0.5 0.3c-0.7 0.3-10.1 4.7-20 4.7-7.1 0-14.4-2.2-18.8-9.8l-1.3-2.2 26-26.7c-9.5 0-26.2 1.8-37.4 3.2h-0.3-0.3c-15.3-1-33.8-6.6-54.9-16.7-0.9-0.4-4.8-2.2-5.8-2.7 35-28.9 89.3-47.5 150.4-47.5 62.2 0 117.4 19.3 152.3 49.1-2.6 1.4-8.9 4.5-11.5 5.7-32.8 14.6-68.8 13.9-104.8-2.3-47.7-21.4-71.1 3-71.3 3.3l-6.9 7.1-27 28.4c8.2 9.2 26.3 1.5 28.5 0.5 1.6-1.1 11.2-7.8 23.9-16.4l1.9 2.8-1.9-2.8 3.8-2.6c14.1-9.6 26.7-4.4 31.3-0.3 0.4 0.3 57.3 45 77.9 62.2l6 4.8c5.3-3.2 26-11.6 87.7-28.8 0.7 4.3 1.1 8.7 1.1 13.1 0.1 68.3-85.5 123.7-191 123.7z">
                        <path d="m181.1 244.6c-1.2 0-2.5 0.2-4.1 0.6l-5.2 1.5 1-5.3c1.9-9.6-1.7-18.3-8.6-21.1-4.5-1.9-10-0.9-14.8 2.6l-4 2.9-1.2-4.7c-1.2-4.6-3.8-7.9-7.5-9.4-4.4-1.8-9.9-0.5-14.3 3.2l-3.1 2.6-2-3.5c-2.3-4.1-6.6-6.6-11.2-6.6-1.1 0-2.1 0.2-3.1 0.4-0.2 0.1-0.4 0.1-0.6 0.2-0.9 0.3-1.8 0.6-2.6 1.1-0.1 0-0.2 0.1-0.2 0.1-1.9 1.2-3.5 2.8-4.7 4.9l-0.7 1.2c-0.6 1.5-1 3.2-1 5 0 7.1 5.8 12.9 12.9 12.9 1.1 0 2.3-0.2 3.7-0.6l3.8-1.2 0.4 4c0.6 5.8 3.6 10.3 8 12.1 3.6 1.5 8 0.9 12-1.6l4.2-2.6 0.9 4.8c1 5.9 4.2 10.4 8.7 12.2 4 1.6 8.8 1.1 13.2-1.5l4.5-2.6 0.5 5.1c0.8 7.7 7.2 13.5 14.9 13.5 4.7 0 8.8-2.2 11.5-5.5l0.2-0.3c0.5-0.7 1-1.3 1.4-2 0-0.1 0.1-0.2 0.1-0.3 0.3-0.6 0.6-1.2 0.9-1.9 0.1-0.3 0.2-0.7 0.3-1 0.1-0.5 0.3-0.9 0.4-1.4 0.2-0.9 0.3-1.8 0.3-2.7 0.2-8.4-6.6-15.1-14.9-15.1z">
                    </svg>';
                    break;

                    
                default:
                    return null;
                    break;
            }  

        }

        public function the_social_icons() {

            echo $this->get_social_icons();

        }
        
    }

    Excellence_Social_Icons::get_instance();

}

/**
 * 
 */
function the_social_icons() {

    Excellence_Social_Icons::get_instance()->the_social_icons();

}
add_action( 'excellence_header', 'the_social_icons', 100 );

/**
 * Default CSS to Social Icons
 */
add_action( 'wp_head', function() {

    if ( ! is_admin() ) {

        $css = "
            <style>
                .list-social-icon {
                    padding: 0;
                }
                .list-social-icon > li {
                    display: inline-block;
                    list-style-type: none;
                }
                .social-icon > svg {
                    display: block;
                    width: 20px;
                }
                .social-icon {
                    display: block;
                    padding: 10px;
                    transition: all .3s ease-in-out;
                }
            </style>
        ";

        echo $css;

    }

});